<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZetaJS PPTX a PDF</title>
    <script>
        window.sofficeLoaded = false;

        var Module = {
            canvas: document.getElementById('qtcanvas'),
            uno_scripts: ["zeta.js", "office_thread.js"],
            locateFile(path) {
                return `${path}`;
            },
            onRuntimeInitialized() {
                window.sofficeLoaded = true;
                console.log("✅ LibreOffice WASM cargado y listo.");
            },
            arguments: ['--headless']
        };
    </script>

<script>
    async function convertPPTXFromServer(url) {
        try {
            console.log("🚩 Descargando PPTX del servidor:", url);
            const response = await fetch(url);
            if (!response.ok) throw new Error(`Fallo al descargar archivo: ${response.statusText}`);

            const arrayBuffer = await response.arrayBuffer();
            const data = new Uint8Array(arrayBuffer);
            FS.writeFile('/tmp/input.pptx', data);

            const port = await Module.uno_main;

            const fileSize = data.length / 1024 / 1024;
            console.log(`📦 Tamaño del archivo: ${fileSize.toFixed(2)} MB`);

            port.postMessage({
                cmd: 'convert',
                name: 'input',
                from: '/tmp/input.pptx',
                to: '/tmp/output.pdf'
            });

            return new Promise((resolve, reject) => {
                let timeout = setTimeout(() => {
                    showError("⏳ Tiempo de espera agotado en conversión.");
                    reject(null);
                }, 300000); // 5 minutos

                port.onmessage = e => {
                    console.log("📨 Mensaje recibido del worker:", e.data);

                    if (e.data.cmd === 'converted') {
                        clearTimeout(timeout);
                        try {
                            if (!FS.analyzePath('/tmp/output.pdf').exists) {
                                throw new Error('⚠️ El archivo PDF no fue generado.');
                            }

                            const pdfData = FS.readFile('/tmp/output.pdf');
                            const pdfSize = pdfData.length / 1024 / 1024;
                            console.log(`✅ PDF generado correctamente (${pdfSize.toFixed(2)} MB)`);

                            FS.unlink('/tmp/input.pptx');
                            console.log("🧹 Archivo de entrada eliminado.");
                            resolve(true);

                        } catch (err) {
                            showError(err.message);
                            reject(null);
                        }
                    } else if (e.data.cmd === 'start') {
                        console.log("🟢 Worker listo.");
                    } else {
                        clearTimeout(timeout);
                        showError(`❌ Mensaje inesperado del worker: ${JSON.stringify(e.data)}`);
                        reject(null);
                    }
                };
            });

        } catch (error) {
            showError("❌ Error general: " + error.message);
            return null;
        }
    }
</script>


    <script src="soffice.js"></script>
</head>
<body>
    <h1>ZetaJS PPTX a PDF</h1>
    <div id="errorContainer" style="color: red;"></div>
    <canvas id="qtcanvas" style="display: none;"></canvas>
</body>
</html>
